total 48
drwxr-xr-x 2 root root 4096 Feb 13 13:35 .
drwxr-xr-x 6 root root  104 Feb 13 09:06 ..
-rwxr--r-- 1 root root   32 Feb 13 09:13 0-hello_world
-rwxr--r-- 1 root root   32 Feb 13 10:27 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 10:30 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 10:43 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 10:49 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 11:30 5-firstlines
-rwxr--r-- 1 root root   38 Feb 13 12:01 6-third_line
-rwxr--r-- 1 root root  100 Feb 13 13:31 7-file
-rwxr--r-- 1 root root   36 Feb 13 13:34 8-cwd_state
-rw-r--r-- 1 root root   38 Feb 13 12:41 \*\'Best
-rw-r--r-- 1 root root    0 Feb 13 13:25 \*\\'"Best
-rw-r--r-- 1 root root    0 Feb 13 13:25 Best School
-rw-r--r-- 1 root root    0 Feb 13 13:35 ls_cwd_content
-rw-r--r-- 1 root root   34 Feb 13 09:29 README.md
-rw-r--r-- 1 root root    0 Feb 13 13:25 School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 12:34 School\'\*$\?\*\*\*\*\*:)
